REACT_APP_RPC_URL=http://127.0.0.1:8545
REACT_APP_ALCHEMY_ID=BV7PBXkB8tCfouhGLJkVGfzfolzH30zm
REACT_APP_PROJECT_ID=d2ffa01c008500d6afe678d98855acf5
REACT_APP_NEXTAUTH_URL=http://localhost:3000
REACT_APP_NEXTAUTH_SECRET=somereallysecretsecret